apiVersion: v1
kind: Service
metadata:
  name: REPLACE-THIS-svc
  labels:
    app: REPLACE-THIS-app
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: REPLACE-THIS-app
  type: LoadBalancer
